body{
    margin:0;
    height: 100vh;
    width: 100vw;
}

a:visited,  
a:link,
a:hover,
a:active
{
    color: black;
  }

 .landing{
    display:grid;
    height:200vh;
    width:100vw;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    overflow-y: scroll;
}

#slideImg{
    width:100vw;
}

#indexCont{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,1fr);
    height: 100vh;
    background-color: #DEE2F2;
}


#slide{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height:100vh;
    width:100vw;
    background-color: #5F7EED; 
    border-bottom: 0;
}


#directorySlide{
    margin: auto;
}

#dirSlideText{
    grid-column-start: 3;
    grid-column-end:4 ;
    justify-content: start;
    margin-left: 2vw;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 17vh;

}





#dirContainer1,
#dirContainer2,
#dirContainer3,
#dirContainer4
{
    width: 25vw;
    height: 20vh;
    display: flex; 
    justify-content: center;
    align-items: center; 
    position: relative;
    margin-top: -0.5vh;
    margin-bottom: -0.5vh;

   
}

#dirContainer1 img,
#dirContainer2 img,
#dirContainer4 img  {
    width: 90%;
    height:150%;
    
}
#dirContainer1 img{
    z-index: 4;
}
#dirContainer2 img{
    z-index: 3;
}

#dirContainer3 img{
    width:110%;
    height:150%;
    z-index: 2;
}


.flActive{
    opacity: 0;
    position: absolute;
    
}

#dirContainer1 img.flActive:hover,
#dirContainer2 img.flActive:hover,
#dirContainer4 img.flActive:hover{
    opacity: 1;
    transition: all 0.2s ease;
    
}

#dirContainer3 img.flActive:hover{
    width:100%;
    height:150%;
    opacity: 1;
    
}

.slideText{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
    margin: auto;
    margin-left: 25%;
    font-size: 300%;
}




.header{
    display: grid;
    background-color: yellow;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height:8vh;
    width:100vw;
    position: absolute;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;

}


.headerLeft{
    display: grid;
    height:8vh;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 3vw;
    opacity: 100%;
}



.headerRight{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 100%;
    align-items: center;
}

#ig, #email, #menu, #home{
    margin-left: 2vw;
    margin-right: 2vw;
}


#ig img, #email img, #menu img, #home img{
    height: 3vh; /* Adjust the height to your desired size */
    width: auto; /* Auto adjust width while maintaining aspect ratio */
}


#buildingCont{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 3;
    grid-column-end: 6;
    align-items: end;

}

#buildingCont img{
    height:93vh;

}



#directoryCont{
    display:grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-column-start: 1;
    grid-column-end: 3;

}


#pole{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 9;
    justify-items: center;
    align-items: end;
}

#pole img{
    height:80vh;
    z-index: 3;
}


#sign1{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: center; 
    justify-items: start;
}


#sign1 img{
    height:8%;
    position: absolute;
    justify-items: start;    
}

#sign1 p{
    position: relative;  
}





#sign3{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    align-items: center;
    justify-items: start;
}
#sign3 img{
    height:8%;
    position: absolute;
    justify-items: start;
    
    
}

#sign3 p{
    position: relative;
    transform: translateX(40%);
    
}

#sign2{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    align-items: center;
    justify-items: end;
}

#sign2 img{
    height:8%;
    position: absolute;
    justify-items: start;
    
    
}

#sign2 p{
    position: relative;
    transform: translateX(-70%);
    
}

#sign4{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    align-items: center;
    justify-items: end;
}

#sign4 img{
    height:8%;
    position: absolute;
    
    
}

#sign4 p{
    position: relative;
    transform: translateX(-70%);
    
}

#page1Container {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    height: 100vh;
    background-color:#A3AFFF;
}

#p1Background {
    max-height: 95vh;
    width: auto;
}

#page2Container, #page3Container,  #page4Container {
    display: flex;
    justify-content: stretch;
    align-items: flex-end; 
    height: 100vh;
}

#p2Background, #p3Background {
    width: 100%; 
    height: 92vh; 
}


#p4Background {
    width: 100%; 
    height: 92vh; 
    transform: scaleX(-1);
}


.island{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    right: 2vw;
}

.container1, .container2, .container3, .container4 {
    height: 10vh;
    width: 8vw;
    position: relative;
    margin-bottom: -6vh;
    z-index: 4; 
}

.container2 {
    z-index: 3; 
}

.container3 {
    z-index: 2;
}

.container4 {
    z-index: 1;
}

.container1:hover .top1,
.container2:hover .top2,
.container3:hover .top3,
.container4:hover .top4 {
    opacity: 1;
    transition: all 0.2s ease;
}

.container1 img, .container2 img, .container3 img, .container4 img {
    height: 100%; 
    width: 100%; 
}

.top1, .top2, .top3, .top4 {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%; 
    width: 100%; 
}

.text-container {
    position: absolute;
    text-align: right;
    top: 50%;
    left: 80%;
    transform: translate(-16vw, -50%);
    display: none;
    z-index: 5;
    white-space: nowrap;
    width:9vw;
}

.container1:hover .text-container,
.container2:hover .text-container,
.container3:hover .text-container,
.container4:hover .text-container {
    display: flex;
    flex-direction: column;
}
